default:
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - export TAG="${CI_COMMIT_TAG:-latest}" && echo $TAG

stages:
  - build_backend
  - build_frontend
  - deploy

variables:
  REGISTRY_IMAGE: $CI_REGISTRY/serre-des-savoirs/sds-app

build_backend:
  stage: build_backend
  script:
    - docker build -t $REGISTRY_IMAGE/sds-backend:${CI_COMMIT_SHORT_SHA} ./backend/
    - docker tag $REGISTRY_IMAGE/sds-backend:${CI_COMMIT_SHORT_SHA} $REGISTRY_IMAGE/sds-backend:latest
    - echo $REGISTRY_IMAGE/sds-backend:${CI_COMMIT_SHORT_SHA}
    - docker push $REGISTRY_IMAGE/sds-backend:${CI_COMMIT_SHORT_SHA}
    - docker push $REGISTRY_IMAGE/sds-backend:latest
  only:
    refs:
      - main
    changes:
      - 'backend/**/*'

build_frontend:
  stage: build_frontend
  script:
    - echo $REGISTRY_IMAGE/sds-front:${CI_COMMIT_SHORT_SHA}
    - docker build -t $REGISTRY_IMAGE/sds-front:$CI_COMMIT_SHORT_SHA ./frontend/
    - docker tag $REGISTRY_IMAGE/sds-front:$CI_COMMIT_SHORT_SHA $REGISTRY_IMAGE/sds-front:latest
    - docker push $REGISTRY_IMAGE/sds-front:$CI_COMMIT_SHORT_SHA
    - docker push $REGISTRY_IMAGE/sds-front:latest
  only:
    refs:
      - main
    changes:
      - 'frontend/**/*'

docker-deploy:
  image: docker:stable
  stage: deploy
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
    SERVICE_DIRECTORY: /srv/services/sds
    SSH_PORT: 10022
    SSH_USER: herve
    SSH_HOST: 152.228.172.169

  services:
    - docker:dind
  script:
    # Prepare SSH connexion
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "${SSH_PRIVATE_KEY}" > ~/key && chmod 600 ~/key
    - ssh-add ~/key
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    # Log in to Docker registry from server host
    - ssh -p ${SSH_PORT} ${SSH_USER}@${SSH_HOST} "cd ${SERVICE_DIRECTORY} && docker login $CI_REGISTRY"
    # Stop current container
    - ssh -p ${SSH_PORT} ${SSH_USER}@${SSH_HOST} "cd ${SERVICE_DIRECTORY} && docker-compose down"
    # Remove current image if any
    - ssh -p ${SSH_PORT} ${SSH_USER}@${SSH_HOST} "docker rmi registry.gitlab.com/serre-des-savoirs/sds-app/sds-backend:latest" || exit_code=$?
    - ssh -p ${SSH_PORT} ${SSH_USER}@${SSH_HOST} "docker rmi registry.gitlab.com/serre-des-savoirs/sds-app/sds-front:latest" || exit_code=$?
    # Restart with new API image
    - ssh -p ${SSH_PORT} ${SSH_USER}@${SSH_HOST} "cd ${SERVICE_DIRECTORY} && docker-compose up -d"
  only:
    refs:
      - main
  when: manual
